<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.patrykkosieradzki.ryanairandroidchallenge.ui.flights.FlightListItem" />

        <variable
            name="vm"
            type="com.patrykkosieradzki.ryanairandroidchallenge.ui.flights.FlightsListViewModel" />

        <variable
            name="itemBinding"
            type="me.tatarka.bindingcollectionadapter2.ItemBinding&lt;FlightListItem>" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_20">

            <LinearLayout
                android:id="@+id/fromSection"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/toSection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departure" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@{vm.viewState.originCode}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/toSection"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_40"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fromSection"
                app:layout_constraintTop_toTopOf="@id/fromSection">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrival" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@{vm.viewState.destinationCode}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/departureDateSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_20"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fromSection">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departure date" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@{vm.viewState.dateOut}"
                    tools:text="10.04.2022" />
            </LinearLayout>

            <TextView
                android:id="@+id/searchResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dimen_40"
                app:layout_constraintTop_toBottomOf="@+id/departureDateSection"
                android:textSize="@dimen/font_size_22"
                android:textStyle="bold"
                android:text="Search results:" />

            <TextView
                android:id="@+id/noResultsFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dimen_40"
                app:layout_constraintTop_toBottomOf="@+id/searchResults"
                visibleGone="@{vm.viewState.flights.empty}"
                android:textSize="@dimen/font_size_22"
                android:textStyle="bold"
                android:text="No flights found" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:clipToPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/noResultsFound"
                tools:listitem="@layout/flight_list_item"
                app:itemBinding="@{itemBinding}"
                app:items="@{vm.viewState.flights}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
